{
  "name": "webdriverio-framework",
  "version": "1.0.0",
  "description": "This is webdriver io script",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnysachdeva99/webdriverio-framework.git"
  },
  "author": "Rama Reddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunnysachdeva99/webdriverio-framework/issues"
  },
  "homepage": "https://github.com/sunnysachdeva99/webdriverio-framework#readme",
  "devDependencies": {
    "@rpii/wdio-html-reporter": "^7.7.1",
    "@wdio/allure-reporter": "^6.0.12",
    "@wdio/local-runner": "^6.0.12",
    "@wdio/mocha-framework": "^6.11.0",
    "@wdio/spec-reporter": "^6.0.12",
    "@wdio/sync": "^6.0.12",
    "allure-commandline": "^2.13.0",
    "chai": "^4.2.0",
    "chai-webdriverio": "^1.0.0",
    "chromedriver": "^80.0.1",
    "local-runner": "^0.1.1-alpha",
    "wdio-chromedriver-service": "^5.0.2",
    "webdriverio": "^6.0.12"
  },
  "dependencies": {
    "@wdio/cli": "^6.0.12",
    "html2canvas": "^1.0.0-rc.5"
  }
}
